spring.application.name=user
#MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
sprig.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081