spring.application.name=Post Service
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/post_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080